<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Stop Watch</title>
</head>
<body>
    <div class="app">
        <div class="container">
            <header class="header">
                <h1 class="title">Stop Watch</h1>
            </header>
            <main class="main">
                <div class="watch">
                    <span class="time time-min" id="minutes"> 00:</span>
                    <span class="time time-sec" id="seconds">00:</span>
                    <span class="time time-msec" id="milliseconds">00</span>
                </div>
                <div class="button-wrapper">
                    <button class="btn btn-start" id="btn-start">start</button>
                    <button class="btn btn-stop" id="btn-stop">stop</button>
                    <button class="btn btn-reset" id="btn-reset">reset</button>
                </div>
            </main>
            <footer class="footer">
                <p class="copyright">&copyRuslan Andreev Minsk 2022</p>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>